# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER="postgres"
DB_PASSWORD="abcd#@1A"

# JWT Configuration
JWT_SECRET="mysecretkey"
JWT_EXPIRES_IN=1d